
const products = [
  {
    id: 1,
    title: 'Футболка',
    src: 'images/t-shirt.png',
    worksheet: {
      width: 436,
      height: 394
    },
    colorPath: [
      [3, 104],
      [96, 27],
      [180, 3],
      [200, 7],
      [220, 9],
      [240, 7],
      [260, 3],
      [339, 27],
      [435, 104],
      [390, 174],
      [346, 168],
      [346, 392],
      [94, 392],
      [94, 168],
      [47, 174]
    ],
    outlinePath: [
      [7, 105],
      [97, 30],
      [176, 7],
      [175, 15],
      [179, 30],
      [185, 38],
      [190, 45],
      [200, 51],
      [210, 55],
      [220, 56],
      [230, 55],
      [240, 51],
      [251, 45],
      [256, 38],
      [260, 30],
      [264, 15],
      [265, 8],
      [339, 31],
      [430, 104],
      [388, 169],
      [342, 163],
      [342, 389],
      [97, 389],
      [97, 164],
      [49, 170]
    ]
  },
  {
    id: 3,
    title: 'Шапка',
    src: 'images/hat.png',
    worksheet: {
      width: 450,
      height: 450
    },
    colorPath: [
      [229, 21],
      [239, 24],
      [247, 28],
      [254, 33],
      [258, 38],
      [262, 43],
      [265, 50],
      [267, 60],
      [266, 70],
      [264, 80],
      [258, 90],
      [247, 100],
      [257, 105],
      [268, 115],
      [298, 145],
      [326, 185],
      [348, 225],
      [362, 265],
      [364, 275],
      [366, 295],
      [366, 347],
      [378, 351],
      [384, 361],
      [385, 391],
      [384, 401],
      [378, 411],
      [365, 416],
      [355, 418],
      [300, 420],
      [200, 418],
      [150, 419],
      [100, 417],
      [80, 413],
      [70, 407],
      [65, 395],
      [66, 370],
      [67, 360],
      [75, 350],
      [85, 346],
      [84, 300],
      [85, 280],
      [92, 250],
      [109, 210],
      [140, 160],
      [175, 120],
      [203, 99],
      [198, 95],
      [189, 85],
      [184, 75],
      [183, 65],
      [184, 55],
      [187, 45],
      [193, 35],
      [200, 30],
      [210, 24]
    ],
    outlinePath: [
      [205, 107],
      [215, 110],
      [225, 111],
      [235, 110],
      [245, 108],
      [248, 105],
      [267, 120],
      [287, 140],
      [303, 160],
      [317, 180],
      [329, 200],
      [339, 220],
      [348, 240],
      [355, 260],
      [360, 280],
      [361, 300],
      [360, 340],
      [89, 340],
      [89, 300],
      [91, 280],
      [95, 260],
      [102, 240],
      [111, 220],
      [121, 200],
      [133, 180],
      [147, 160],
      [163, 140],
      [183, 120],
      [203, 105]
    ]
  },
  {
    id: 4,
    title: 'Чашка',
    src: 'images/cup.png',
    worksheet: {
      width: 450,
      height: 450
    },
    colorPath: [
      [139, 425],
      [94, 56],
      [68, 56],
      [73, 36],
      [94, 36],
      [105, 7],
      [345, 7],
      [357, 36],
      [376, 36],
      [382, 56],
      [357, 56],
      [312, 425],
      [305, 432],
      [300, 433],
      [275, 440],
      [250, 442],
      [225, 443],
      [200, 442],
      [175, 440],
      [150, 433],
      [145, 432]
    ],
    outlinePath: [
      [143, 423],
      [100, 61],
      [351, 61],
      [307, 423]
    ]
  }
];

export default products;
